{
  "schemaVersion": 1,
  "id": "bplb",
  "version": "${version}",
  "name": "Better Player Locator Bar",
  "description": "BetterPlayerLocatorBar is a Minecraft Fabric mod that adds a HUD bar above the experience bar, displaying colored icons representing nearby players. The icons dynamically adjust based on distance, visibility, and height differences while maintaining smooth animations and a customizable interface.",
  "authors": [
    "Bichal"
  ],
  "contact": {
    "sources": "https://github.com/bichal"
  },
  "license": "CC0-1.0",
  "icon": "assets/bplb/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.bichal.bplb.BetterPlayerLocatorBar"
    ],
    "client": [
      "net.bichal.bplb.client.BetterPlayerLocatorBarClient"
    ],
    "modmenu": [
      "net.bichal.bplb.integration.ModMenuImpl"
    ]
  },
  "mixins": [
    "BetterPlayerLocateBar.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.10",
    "minecraft": "~1.21",
    "java": ">=21",
    "fabric-api": "*"
  },
  "suggests": {
    "modmenu": "*"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.source": "https://github.com/bichal"
      },
      "badges": [
        "Client"
      ],
      "update_checker": true
    }
  }
}