{
  "schemaVersion": 1,
  "id": "bplb",
  "version": "${version}",
  "name": "Better Player Locator Bar",
  "description": "BetterPlayerLocatorBar is a Minecraft Fabric mod that adds a HUD bar above the experience bar, displaying colored icons representing nearby players.",
  "authors": [
    "Bichal"
  ],
  "license": "CC-BY-NC-4.0",
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/better-player-locator-bar",
    "sources": "https://github.com/bichal",
    "issues": "https://github.com/bichal/issues"
  },
  "icon": "assets/bplb/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.bichal.bplb.BetterPlayerLocatorBar"
    ],
    "client": [
      "net.bichal.bplb.client.BetterPlayerLocatorBarClient"
    ],
    "modmenu": [
      "net.bichal.bplb.integration.ModMenuImpl"
    ]
  },
  "mixins": [
    "BetterPlayerLocateBar.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.2",
    "minecraft": ">=1.21 <=1.21.1",
    "java": ">=21",
    "fabric-api": "*"
  }
}
